<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.reidj.takiwadai.scene.log.realization.AdminScene">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" styleClass="full-logo" />
      <Label layoutX="66.0" layoutY="123.0" styleClass="title-text" text="Заявки" textFill="#545454" />
      <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="347.0" layoutY="10.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="exit-button" />
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="338.0" layoutY="24.0" onMouseClicked="#backLoginScreen" pickOnBounds="true" preserveRatio="true" styleClass="move-button" />
      <Button fx:id="updateStatusButton" layoutX="50.0" layoutY="422.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="loginBtn" text="Обновить статус">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="removeApplicationButton" layoutX="50.0" layoutY="472.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="loginBtn" text="Удалить заявку">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <JFXComboBox fx:id="statuses" focusColor="#3f2679" layoutX="50.0" layoutY="377.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" unFocusColor="#2c1a54" />
      <TableView fx:id="logs" layoutX="11.0" layoutY="162.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="applicationId" prefWidth="52.0" text="Код заявки" />
          <TableColumn fx:id="creator" prefWidth="98.0" text="Создал" />
            <TableColumn fx:id="dateCreation" prefWidth="75.0" text="Дата создания" />
            <TableColumn fx:id="category" prefWidth="75.0" text="Категория" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Описание" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Статус" />
        </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@admin.css" />
      <URL value="@../../styles/index.css" />
   </stylesheets>
</AnchorPane>
