<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.reidj.takiwadai.scene.profile.ProfileScene">
   <children>
      <Pane fx:id="contentArea">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" styleClass="full-logo" />
            <Label layoutX="56.0" layoutY="113.0" styleClass="title-text" text="Профиль" textFill="#545454" />
            <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="347.0" layoutY="10.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" styleClass="exit-button" />
            <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="316.0" layoutY="24.0" onMouseClicked="#backLoginScreen" pickOnBounds="true" preserveRatio="true" styleClass="move-button" />
            <TextField fx:id="name" layoutX="50.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Введите имя" />
            <TextField fx:id="surname" layoutX="50.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Введите фамилию" />
            <TextField fx:id="secondName" layoutX="50.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Введите отчество" />
            <Button layoutX="50.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onUpdate" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" text="Обновить">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="50.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Введите новый пароль" />
            <PasswordField fx:id="confirmPassword" layoutX="50.0" layoutY="373.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Подтвердите новый пароль" />
            <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="339.0" layoutY="24.0" onMouseClicked="#goApplications" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="move-button" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../styles/index.css" />
   </stylesheets>
</AnchorPane>
